{
  "name": "frontend-interaction-design-plugin",
  "version": "5.0.1+codex.20260810160008",
  "description": "Turns PRDs, durable prototype evidence, and API contracts into a Feishu-first review package and revision-pinned local frontend design snapshot without generating code.",
  "author": {
    "name": "Frontend Interaction Design Plugin Contributors"
  },
  "keywords": [
    "frontend",
    "interaction-design",
    "source-evidence",
    "figma",
    "feishu",
    "lark-cli",
    "requirement-clarification",
    "user-flow",
    "state-machine",
    "sequence-diagram",
    "development-plan",
    "technical-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Frontend Interaction Design",
    "shortDescription": "Create evidence-backed, Feishu-first frontend plans.",
    "longDescription": "Confirm the target frontend project and feature version, persist PRD, prototype, and API evidence outside the chat, clarify consequential ambiguity, generate traceable interaction models, publish a self-explanatory Feishu review document with lark-cli, and export a revision-pinned local engineering snapshot. The plugin never generates or modifies application code.",
    "developerName": "Frontend Interaction Design Plugin Contributors",
    "category": "Productivity",
    "capabilities": [
      "Source Evidence Collection",
      "Frontend Project Discovery",
      "Feature Version Management",
      "Requirement Clarification",
      "Interaction Modeling",
      "API Mapping",
      "Feishu Review Publishing",
      "Revision-pinned Export",
      "Reviewability Validation"
    ],
    "defaultPrompt": [
      "Turn this PRD, prototype, and API contract into a Feishu-first frontend design package.",
      "Persist these prototype images in Feishu, clarify gaps, and generate a reviewable frontend plan.",
      "Capture this Figma scope, publish the plan to Feishu, and export the confirmed revision locally."
    ]
  }
}
